# barista-assistant-bot

./: .gitignore  LICENSE  README.md  barista-assistant-bot.sln  docker-compose.yml
src/mkryuchkov.BaristaBot.App/: Program.cs  appsettings.json  mkryuchkov.BaristaBot.App.csproj
src/mkryuchkov.BaristaBot.App/Properties/: launchSettings.json
src/mkryuchkov.BaristaBot.Data/: Program.cs  Readme.md  mkryuchkov.BaristaBot.Data.csproj
src/mkryuchkov.BaristaBot.Data/Model/: Grind.cs  Grinder.cs
src/mkryuchkov.BaristaBot.Data/Source/: Commandante_C40.csv  Ditting_807.csv  Mahlkönig EK43 (turkish).csv  Mahlkönig Tanzania.csv  Niche_Zero.csv
src/mkryuchkov.BaristaBot.Data/doc/: Grind.xlsx
src/mkryuchkov.BaristaBot.DataScrapper/: Extensions.cs  JsonSnakeCase.cs  Program.cs  Program_Scrapper.cs  Readme.md  mkryuchkov.BaristaBot.DataScrapper.csproj
src/mkryuchkov.BaristaBot.DataScrapper/Data/: data.C40.json  data.ditting.json  data.json  data.niche.json
src/mkryuchkov.BaristaBot.DataScrapper/Model/: GrindDto.cs  GrinderDto.cs  ListResponse.cs
src/mkryuchkov.BaristaBot.Model/: CoffeeProcessing.cs  Grind.cs  Grinder.cs  Recipe.cs  RecipeStep.cs  RecipeType.cs  mkryuchkov.BaristaBot.Model.csproj
src/mkryuchkov.BaristaBot.TgBot/: ActivityA.cs  ActivityB.cs  ActivityBase.cs  ActivityC.cs  Bot.cs  BotUserContext.cs  ChatContext.cs  ExampleModel.cs  IBot.cs  ITelegramMessage.cs  ServiceCollectionExtensions.cs  TgPageLocator.cs  TgUpdateHandler.cs  mkryuchkov.BaristaBot.TgBot.csproj
src/mkryuchkov.BaristaBot.TgBot/Extensions/: ServiceCollectionExtensions.cs  UpdateExtensions.cs
src/mkryuchkov.BaristaBot.TgBot/Interfaces/: IBot.cs  IBotUserContext.cs  ITgPage.cs
src/mkryuchkov.BaristaBot.TgBot/Pages/: PageA.cs  PageB.cs  PageC.cs
src/mkryuchkov.BasristaBot.Recipe/: Program.cs  mkryuchkov.BasristaBot.Recipe.csproj
src/mkryuchkov.Logging/: LoggerCreator.cs  mkryuchkov.Logging.csproj
src/mkryuchkov.TgBot/: ITgUpdateHandler.cs  mkryuchkov.TgBot.csproj
src/mkryuchkov.TgBot/Configuration/: ServiceCollectionExtensions.cs
src/mkryuchkov.TgBot/Controllers/: EndpointRouteBuilderExtensions.cs
