<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.0.0" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="fonts/*.ttf" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>
</Project>
