<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\mkryuchkov.Logging\mkryuchkov.Logging.csproj" />
    <ProjectReference Include="..\mkryuchkov.BaristaBot.TgBot\mkryuchkov.BaristaBot.TgBot.csproj" />
  </ItemGroup>

</Project>